<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ISCAS_groundplane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>  
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://ISCAS_groundplane/materials/scripts</uri>
            <name>ISCAS_groundplane/Image</name>
          </script>
          <pbr>
            <metal>
            <!-- <specular> -->
              <albedo_map>materials/textures/ISCAS_groundplane.png</albedo_map>
              <metalness>0</metalness>
              <roughness>0</roughness>
              <!-- <glossiness>1</glossiness> -->
            <!-- </specular> -->
            </metal>
          </pbr>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0.01 0.01 0.01  1.000000</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
