<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <topic>cmd_vel</topic>
      <alwaysOn>true</alwaysOn>
      <odom_publisher_frequency>50</odom_publisher_frequency>
      <left_joint>left_wheel_hinge</left_joint>
      <right_joint>right_wheel_hinge</right_joint>
      <wheel_separation>0.46</wheel_separation>
      <wheel_radius>0.19</wheel_radius>
      <tf_topic>/tf</tf_topic>
      <child_frame_id>base_footprint</child_frame_id>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <!-- <update_rate>30</update_rate> -->
      <joint_name>left_wheel_hinge</joint_name>
      <joint_name>right_wheel_hinge</joint_name>
    </plugin>    
  </gazebo>

  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <imu>
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </imu>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>


  <!-- camera -->
    <gazebo reference="camera_link">
      <sensor type="camera" name="camera_D415">
        <updateRate>30.0</updateRate>
        <alwaysOn>true</alwaysOn>
        <visualize>true</visualize>
        <topic>camera/image_raw</topic>
        <gz_frame_id>camera_rgb_frame</gz_frame_id>
        <!-- <updateRate>0.0</updateRate> -->
        <camera name="head">
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.3</near>
            <far>10</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                  That pixel's noise value is added to each of its color
                  channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
          <cameraName>camera</cameraName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_link</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.05</pointCloudCutoff>
          <rangeMax>4.0</rangeMax>
        </camera>
      </sensor>
    </gazebo>

  <!-- <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/xbot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo> -->

  <gazebo reference="base_link">
    <mu>0</mu>
    <mu2>0</mu2>
    <kp>100000000.0</kp>
    <kd>10000.0</kd>
  </gazebo>

  <gazebo reference="laser">
  </gazebo>

  <!-- <gazebo reference="right_wheel">
    <mu>10</mu>
    <mu2>10</mu2>
    <kp>100000000.0</kp>
    <kd>10000.0</kd>
  </gazebo>

  <gazebo reference="left_wheel">
    <mu>10</mu>
    <mu2>10</mu2>
    <kp>100000000.0</kp>
    <kd>10000.0</kd>
  </gazebo> -->
    <gazebo reference="right_wheel">
    <mu>10</mu>
    <mu2>10</mu2>
    <kp>100.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="left_wheel">
    <mu>10</mu>
    <mu2>10</mu2>
    <kp>100.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="yaw_platform">
    <mu>.5</mu>
    <mu2>.5</mu2>
  </gazebo>

  <gazebo reference="pitch_platform">
    <mu>.5</mu>
    <mu2>.5</mu2>
  </gazebo>

  <!--Transmission and actuators-->
  <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="base_to_yaw_platform">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="yaw_motor">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="yaw_to_pitch_platform">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="pitch_motor">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <!--transmission name="tran3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_wheel_hinge">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
    </joint>
  <actuator name="left_motor">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission-->

  <!--transmission name="tran4">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="right_wheel_hinge">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
    </joint>
  <actuator name="right_motor">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission-->


</robot>
